               ___________.___  _______   ________   .___  _______   ________       
               \______   \|   | \      \  \______ \  |   | \      \  \______ \      
                |    |  _/|   | /   |   \  |    |  \ |   | /   |   \  |    |  \     
                |    |   \|   |/    |    \ |    `   \|   |/    |    \ |    `   \    
                |______  /|___|\____|__  //_______  /|___|\____|__  //_______  /    
                       \/               \/        \/     \/         \/  
                                        ________  ___________
                                        \_____  \ \_   _____/                                                
                                        /   |   \ |    __)                                                  
                                        /   |    \|      \                                                   
                                        \_______  /\___  /                                                   
                                                \/     \/                                                    
               __________ __________ .___   _____ _________________________________
               \______   \\______   \|   | /  _  \\__    ___/\__    ___/\_   _____/
                |    |  _/ |       _/|   | /  /_\  \ |    |     |    |    |    __)_ 
                |    |   \ |    |   \|   |/    |    \|    |     |    |    |        \
                |______  / |____|_  /|___|\____|__  /|____|     |____|   /_______  /
                        \/         \/             \/                             \/ 
                        
                        Created by : Djason G., Eliott G., Alexis D. circa 2022