# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: binding_of_briatte
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/eliottgermain/Desktop/binding_of_briatte/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eliottgermain/Desktop/binding_of_briatte/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/eliottgermain/Desktop/binding_of_briatte -B/Users/eliottgermain/Desktop/binding_of_briatte/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eliottgermain/Desktop/binding_of_briatte/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target binding_of_briatte


#############################################
# Order-only phony target for binding_of_briatte

build cmake_object_order_depends_target_binding_of_briatte: phony || CMakeFiles/binding_of_briatte.dir

build CMakeFiles/binding_of_briatte.dir/sources/file_mapping/file_mapping.c.o: C_COMPILER__binding_of_briatte_Debug /Users/eliottgermain/Desktop/binding_of_briatte/sources/file_mapping/file_mapping.c || cmake_object_order_depends_target_binding_of_briatte
  DEP_FILE = CMakeFiles/binding_of_briatte.dir/sources/file_mapping/file_mapping.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/eliottgermain/Desktop/binding_of_briatte/sources/file_mapping -I/opt/homebrew/Cellar/sdl2/2.24.1/include
  OBJECT_DIR = CMakeFiles/binding_of_briatte.dir
  OBJECT_FILE_DIR = CMakeFiles/binding_of_briatte.dir/sources/file_mapping

build CMakeFiles/binding_of_briatte.dir/main.c.o: C_COMPILER__binding_of_briatte_Debug /Users/eliottgermain/Desktop/binding_of_briatte/main.c || cmake_object_order_depends_target_binding_of_briatte
  DEP_FILE = CMakeFiles/binding_of_briatte.dir/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/eliottgermain/Desktop/binding_of_briatte/sources/file_mapping -I/opt/homebrew/Cellar/sdl2/2.24.1/include
  OBJECT_DIR = CMakeFiles/binding_of_briatte.dir
  OBJECT_FILE_DIR = CMakeFiles/binding_of_briatte.dir

build CMakeFiles/binding_of_briatte.dir/sdlTest/sedlTest.c.o: C_COMPILER__binding_of_briatte_Debug /Users/eliottgermain/Desktop/binding_of_briatte/sdlTest/sedlTest.c || cmake_object_order_depends_target_binding_of_briatte
  DEP_FILE = CMakeFiles/binding_of_briatte.dir/sdlTest/sedlTest.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/eliottgermain/Desktop/binding_of_briatte/sources/file_mapping -I/opt/homebrew/Cellar/sdl2/2.24.1/include
  OBJECT_DIR = CMakeFiles/binding_of_briatte.dir
  OBJECT_FILE_DIR = CMakeFiles/binding_of_briatte.dir/sdlTest


# =============================================================================
# Link build statements for EXECUTABLE target binding_of_briatte


#############################################
# Link the executable binding_of_briatte

build binding_of_briatte: C_EXECUTABLE_LINKER__binding_of_briatte_Debug CMakeFiles/binding_of_briatte.dir/sources/file_mapping/file_mapping.c.o CMakeFiles/binding_of_briatte.dir/main.c.o CMakeFiles/binding_of_briatte.dir/sdlTest/sedlTest.c.o | /opt/homebrew/Cellar/sdl2/2.24.1/lib/libSDL2-2.0.0.dylib /opt/homebrew/Cellar/sdl2/2.24.1/lib/libSDL2.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/sdl2/2.24.1/lib  /opt/homebrew/Cellar/sdl2/2.24.1/lib/libSDL2-2.0.0.dylib  /opt/homebrew/Cellar/sdl2/2.24.1/lib/libSDL2.dylib
  LINK_PATH = -L/opt/homebrew/Cellar/sdl2/2.24.1/lib
  OBJECT_DIR = CMakeFiles/binding_of_briatte.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = binding_of_briatte
  TARGET_PDB = binding_of_briatte.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/eliottgermain/Desktop/binding_of_briatte/cmake-build-debug

build all: phony binding_of_briatte

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
