{20}
---
name=<3
hpMax=2
---
name=Snack
hpMax=9
---
name=Launch
hpMax=1
---
name=BlackLotus
hpMax=1
shield=1
---
name=BucketOfLard
hpMax=2
dmg=-0.1
---
name=ChampionBelt
dmg=2
---
name=BloodOfTheMartyr
dmg=1
---
name=CatONineTails
dmg=1
---
name=CeremonialRobes
shield=3
dmg=1
---
name=Cupid'sArrow
ps=true
---
name=DeadDove
ss=true
flight=true
---
name=DeadOnion
ps=true
ss=true
---
name=GrowthHormones
dmg=1
---
name=HolyGrail
hpMax=1
flight=true
---
name=MagicMushroom
hpMax=1
shield=1
dmg=1
---
name=Meat!
hpMax=1
dmg=1
---
name=OuijaBoard
ss=true
---
name=Pentagram
dmg=2
---
name=RawLiver
hpMax=2
---
name=SpiritOfTheNight
ss=true
flight=true
---