__________ .___  _______   ________   .___  _______     ________      
\______   \|   | \      \  \______ \  |   | \      \   /  _____/      
 |    |  _/|   | /   |   \  |    |  \ |   | /   |   \ /   \  ___      
 |    |   \|   |/    |    \ |    `   \|   |/    |    \\    \_\  \     
 |______  /|___|\____|__  //_______  /|___|\____|__  / \______  /     
        \/              \/         \/              \/         \/      
                    ________  ___________                             
                    \_____  \ \_   _____/                             
                     /   |   \ |    __)                               
                    /    |    \|     \                                
                    \_______  /\___  /                                
                            \/     \/                                 
__________ __________ .___    _____ _________________________________ 
\______   \\______   \|   |  /  _  \\__    ___/\__    ___/\_   _____/ 
 |    |  _/ |       _/|   | /  /_\  \ |    |     |    |    |    __)_  
 |    |   \ |    |   \|   |/    |    \|    |     |    |    |        \ 
 |______  / |____|_  /|___|\____|__  /|____|     |____|   /_______  / 
        \/         \/              \/                             \/   
                
        Created by : Djason G., Eliott G., Alexis D. circa 2022
     Repo GitHub : https://github.com/Magicred-1/binding_of_briatte